* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 18px;
}

.filter {
  visibility: hidden;
  opacity: 0;
  order: 1;
}
.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 40px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1.5rem;
}

.card-search {
  border-radius: 5px;
  padding: 5px;
  width: 250px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  background-color: #67568c;
  box-shadow: 2px 2px 6px #1f1235;
}
.card__image {
  width: 100%;
  height: auto;
}
.card__title {
  padding: 0.5rem;
  font-family: cursive;
  text-align: center;
  letter-spacing: 1px;
  color: #fbdd74;
}
